# EconomyExtractor

./: README.md  build.gradle  settings.gradle
src/main/java/gq/francypro149/economyextractor/: EconomyExtractor.java
src/main/resources/: config.yml  plugin.yml
